# to-do-app

./: .editorconfig  README.md  ToDoApp.sln
SharedModels/Common/: ToDoEntry.cs  ToDoList.cs
SharedModels/Requests/: AddListEntryDTO.cs  AddToDoListDTO.cs  ChangeToDoEntryStateDTO.cs  RemoveListDTO.cs  RemoveListEntryDTO.cs  RenameListDTO.cs  RenameListEntryDTO.cs  TokenRefreshDTO.cs  TokenValidationDTO.cs  UpdateToDoListDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
SharedModels/Responses/: TokenResult.cs  UserInfoResult.cs
SharedModels/Results/: LoginResult.cs  RegisterResult.cs  TokenValidationResult.cs
ToDoAppClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDoAppClient.csproj
ToDoAppClient/Controls/: TitlebarNavButton.cs  ToDoEntry.xaml  ToDoEntry.xaml.cs  ToDoEntryControl.cs  ToDoList.xaml  ToDoList.xaml.cs  ToDoListEntryControl.xaml  ToDoListEntryControl.xaml.cs
ToDoAppClient/Core/: ToDoListsManager.cs
ToDoAppClient/Core/Helpers/: HwndResizeHandler.cs
ToDoAppClient/Core/Main/: APIClient.cs  APIClientHandler.cs  AccountAPIProvider.cs  IAPIClient.cs  IAPIRequestsProvider.cs  SessionManager.cs  ToDoListsAPIProvider.cs  ToDoListsManager.cs
ToDoAppClient/Core/Settings/: AppSettingsInitializationResult.cs  ApplicationSettings.cs  ApplicationSettingsManager.cs  EnumConverter.cs  Language.cs  SettingsManagerNotInitializedException.cs
ToDoAppClient/Core/Themes/: Theme.cs  Themes.cs  ThemesManager.cs
ToDoAppClient/Core/ValidationRules/: EmailRule.cs  FirstNameRule.cs  LastNameRule.cs  LoginRule.cs  NotEmptyRule.cs  PasswordRule.cs  ResponseCodeMapper.cs  SignInLoginRule.cs  SignInPasswordRule.cs
ToDoAppClient/Models/: ToDoModel.cs  User.cs
ToDoAppClient/Pages/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StartingPage.xaml  StartingPage.xaml.cs  ToDoPage.xaml  ToDoPage.xaml.cs
ToDoAppClient/Resources/Strings/: Resource.Designer.cs  Resource.pl-PL.resx  Resource.resx
ToDoAppClient/Resources/Styles/: ButtonsStyle.xaml  ControlsStyle.xaml  DarkTheme.xaml  InputsStyle.xaml  LightTheme.xaml  MiscStyles.xaml  TextsStyle.xaml
ToDoAppClient/Utilities/: PositionsUtilities.cs  SystemUtilities.cs
ToDoAppClient/Windows/: AddListPopup.xaml  AddListPopup.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowTitlebarButtons.cs  MessagePopup.xaml  MessagePopup.xaml.cs  TextPopup.xaml  TextPopup.xaml.cs
ToDoAppServer/: Program.cs  ToDoAppServer.csproj  WeatherForecast.cs  appsettings.json
ToDoAppServer/Controllers/: ToDoListController.cs  UserController.cs  WeatherForecastController.cs
ToDoAppServer/Core/: AccountsManager.cs  JWTManager.cs  LoginResult.cs  PasswordHasher.cs  RegisterResult.cs
ToDoAppServer/Data/: ToDoListDbContext.cs  UserDbContext.cs
ToDoAppServer/Middleware/: ApiKeyMiddleware.cs
ToDoAppServer/Models/: TokenRefreshRequestDTO.cs  TokenResult.cs  User.cs  UserLoginDTO.cs  UserRegisterDTO.cs
ToDoAppServer/Properties/: launchSettings.json
