<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>True</UseWindowsForms>
	</PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Images\Icons\accept.png" />
      <None Remove="Resources\Images\Icons\add-light.png" />
      <None Remove="Resources\Images\Icons\add.png" />
      <None Remove="Resources\Images\Icons\back-light.png" />
      <None Remove="Resources\Images\Icons\back.png" />
      <None Remove="Resources\Images\Icons\cancel.png" />
      <None Remove="Resources\Images\Icons\close-light.png" />
      <None Remove="Resources\Images\Icons\close.png" />
      <None Remove="Resources\Images\Icons\loading-spinner.png" />
      <None Remove="Resources\Images\Icons\logout-icon-light.png" />
      <None Remove="Resources\Images\Icons\logout-icon.png" />
      <None Remove="Resources\Images\Icons\maximize-light.png" />
      <None Remove="Resources\Images\Icons\maximize.png" />
      <None Remove="Resources\Images\Icons\minimize-light.png" />
      <None Remove="Resources\Images\Icons\minimize.png" />
      <None Remove="Resources\Images\Icons\remove-light.png" />
      <None Remove="Resources\Images\Icons\remove.png" />
      <None Remove="Resources\Images\Icons\rename-light.png" />
      <None Remove="Resources\Images\Icons\rename.png" />
      <None Remove="Resources\Images\Icons\todo-finished.png" />
      <None Remove="Resources\Images\Icons\todo-not-finished-light.png" />
      <None Remove="Resources\Images\Icons\todo-not-finished.png" />
      <None Remove="Resources\Images\Icons\windowed-light.png" />
      <None Remove="Resources\Images\Icons\windowed.png" />
      <None Remove="Resources\Images\ToDoAppLogo\favicon.ico" />
      <None Remove="Resources\Images\ToDoAppLogo\ToDoAppLogo.png" />
    </ItemGroup>

	<ItemGroup>
		<Content Include="Fonts\Poppins-Regular.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Images\Icons\accept.png" />
	  <Resource Include="Resources\Images\Icons\add-light.png" />
	  <Resource Include="Resources\Images\Icons\add.png" />
	  <Resource Include="Resources\Images\Icons\back-light.png" />
	  <Resource Include="Resources\Images\Icons\back.png" />
	  <Resource Include="Resources\Images\Icons\cancel.png" />
	  <Resource Include="Resources\Images\Icons\close-light.png" />
	  <Resource Include="Resources\Images\Icons\close.png" />
	  <Resource Include="Resources\Images\Icons\loading-spinner.png" />
	  <Resource Include="Resources\Images\Icons\logout-icon-light.png" />
	  <Resource Include="Resources\Images\Icons\logout-icon.png" />
	  <Resource Include="Resources\Images\Icons\maximize-light.png" />
	  <Resource Include="Resources\Images\Icons\maximize.png" />
	  <Resource Include="Resources\Images\Icons\minimize-light.png" />
	  <Resource Include="Resources\Images\Icons\minimize.png" />
	  <Resource Include="Resources\Images\Icons\remove-light.png" />
	  <Resource Include="Resources\Images\Icons\remove.png" />
	  <Resource Include="Resources\Images\Icons\rename-light.png" />
	  <Resource Include="Resources\Images\Icons\rename.png" />
	  <Resource Include="Resources\Images\Icons\todo-finished.png" />
	  <Resource Include="Resources\Images\Icons\todo-not-finished-light.png" />
	  <Resource Include="Resources\Images\Icons\todo-not-finished.png" />
	  <Resource Include="Resources\Images\Icons\windowed-light.png" />
	  <Resource Include="Resources\Images\Icons\windowed.png" />
	  <Resource Include="Resources\Images\ToDoAppLogo\favicon.ico" />
	  <Resource Include="Resources\Images\ToDoAppLogo\ToDoAppLogo.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Strings\Resource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Strings\Resource.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
